PORT = 5001
NODE_ENV = development
MONGO_URI = mongodb+srv://wchakranon:w12092548@cluster0.sg1zokn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=akkljhgdfsrfc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30